{
  "name": "angular-auth0",
  "version": "0.2.1",
  "description": "",
  "keywords": [
    "angular",
    "typescript",
    "auth0"
  ],
  "authors": [
    "Frederik Prijck <frederik.prijck@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean && npm run rimraf -- node_modules coverage dist",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "posttest": "remap-istanbul -i coverage/coverage.json -o coverage/report -t html",
    "prebuild": "npm run lint",
    "preclean:install": "npm run clean",
    "preversion": "npm test",
    "rimraf": "rimraf",
    "start": "npm run server:dev",
    "test": "karma start",
    "test:coveralls": "remap-istanbul -i coverage/coverage.json -o coverage/lcov.info -t lcovonly",
    "test:coveralls:push": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "tslint": "tslint",
    "webpack": "webpack"
  },
  "dependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/http": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/router": "^3.4.7",
    "angular2-jwt": "^0.1.28",
    "auth0-lock": "^10.13.0",
    "core-js": "^2.4.1",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "rxjs": "5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/auth0-lock": "^10.10.0",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.63",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^2.2.5",
    "awesome-typescript-loader": "^3.0.4-rc.0",
    "codelyzer": "2.0.0",
    "coveralls": "^2.12.0",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "remap-istanbul": "^0.8.4",
    "rimraf": "~2.5.4",
    "source-map-loader": "^0.1.6",
    "ts-helpers": "1.1.2",
    "tslint": "4.5.1",
    "typescript": "2.1.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-md5-hash": "^0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codaciousbe/hr-portal.git"
  },
  "bugs": {
    "url": "https://github.com/codaciousbe/hr-portal/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
